{
    "compilerOptions": {
        "rootDir": "./src/server",
        "outDir": "./dist/server",
        "module": "nodenext",
        "target": "es2022",
        "baseUrl": "./src/",
        "moduleResolution": "nodenext",
        "moduleSuffixes": [
            ""
        ],
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        // "noPropertyAccessFromIndexSignature": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "useDefineForClassFields": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "pretty": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}